# one-app

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/kotlin/com/re4rk/oneApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/re4rk/app/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/re4rk/di/: RepositoryModule.kt
app/src/main/java/com/re4rk/navigation/: TopLevelDestination.kt
app/src/main/kotlin/com/re4rk/oneApp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/data-coinone/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model-coinone/: build.gradle.kts
core/network-coinone/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/coinone-order/: build.gradle.kts
feature/coinone-order/src/main/res/values/: strings.xml
feature/shopping/: build.gradle.kts
feature/shopping-detail/: build.gradle.kts
feature/shopping/src/main/res/values/: String.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/re4rk/app/: ExampleInstrumentedTest.kt
presentation/src/androidTest/kotlin/com/re4rk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/kotlin/com/re4rk/app/: ExampleUnitTest.kt
(+196 files in other folders)
